@import '../assets/styles/index.less';

@module-name: alpha-dropdown;
@inpt-padding-top-bottom: 11.5px;
@dropdown-list-top: 61px;
@input-height: 40px;
@input-size: 14px;
.@{module-name} {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    .label {
        font-size: 14px;
        padding-bottom: 4px;
        color: var(--default-font-color);
    }
    .alpha-dropdown-input, .alpha-dropdown-multiple-input {
        overflow: hidden;
        // min-width: 320px;
        position: relative;
        // border: 1px solid var(--dropdown-border);
        padding: 10 30px 10 10px;

        .border(2px, solid, var(--dropdown-border), 8px, all);

        &.hover {
            .border(2px, solid, var(--dropdown-border-hover-color), 8px, all);
            // border: 1px solid var();
            .arrow-icon {
                background: var(--dropdown-border-hover-color);
                svg {
                    fill: var(--color-white);
                }
            }
        }
        width: 320px;
        input {
            // height: @input-height;
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;
            // border: 1px solid var(--dropdown-border);
            border: 0 none;
            color: var(--default-font-color);
           
            &::placeholder {
                color: var(--placeholder-color);
            }
            &:disabled {
                background: var(--dropdown-background);
                color: var(--dropdown-disabled);
                border: 1px solid var(--dropdown-arrows-disabled-icon);
                // &:hover {
                //     border: 1px solid var(--dropdown-border);
                // }
            }
        }
        .arrow-icon {
            position: absolute;
            width: 28px;
            height: 100%;
            // background: var(--dropdown-arrows);
            background: var(--dropdown-background);
            right: 0px;
            top: 0px;
            border-radius: 0 4px 4px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
                fill: var(--dropdown-arrows-icon);
            }
            // justify-self: hei
            &.arrow-icon-disabled {
                background: var(--dropdown-disabled);
                svg {
                    fill: var(--dropdown-arrows-icon);
                    // fill: var(--dropdown-arrows-disabled-icon);
                }
            }
            .upward-arrow {
                transition: transform 0.5s;
                // background-color: #fff;
                // fill: var(--color-white);
            }
        }
       
        .alpha-icon-icon-waring {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .alpha-dropdown-input  {
      // line-height: 40px;
      input {
        padding-left: 10px;
        line-height: 40px;
      }
    }
    .alpha-dropdown-multiple-input {
        // display: inline-flex;
        display: inline-flex;
        line-height: 40px;
        // align-items: c;
        input {
            width: 1px;
            float: left;
        }
        .alpha-list {
            display: inline-flex;
            flex-wrap: wrap;
            // float: left;
            padding-top: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }
        .alpha-tag {
            background-color: #e9e9eb;
            display: flex;
            padding: 0 10px;
            line-height: 30px;
            font-size: 12px;
            align-items: center;
            justify-content: space-between;
            // color: #409eff;
            height: 32px;
            // border: 1px solid #d9ecff;
            border-radius: 4px;
            box-sizing: border-box;
            white-space: nowrap;
            font-size: @input-size;
            margin-bottom: 5px;
            margin-right: 5px;
            cursor: pointer;
            span {
                margin-right: 4px;
            }

        }
    }
    .box-error {
        input {
            &:hover {
                border: 1px solid var(--dropdown-error-msg-color);
            }
        }
    }
    .dropdown-list-box {
        max-height: 250px;
        position: absolute;
        top: 8px;
        left: 0px;
        width: 100%;
        border-radius: 4px;
        z-index: 10;
        font-size: 14px;
        overflow: hidden;
        .border(2px, solid, var(--dropdown-list-items-hover), 8px, all);
        .dropdown-list {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            // overflow: hidden;
            .dropdown-list-items {
                padding: 11.5px 12px;
                box-sizing: border-box;
                display: flex;
                background-color: var(--dropdown-list-items-backgournd);
                justify-content: space-between;
                cursor: pointer;
                &:hover {
                    background: var(--dropdown-list-items-hover);
                }
                .dropdown-text {
                    color: var(--alpha--color-primary-600);
                }
                &.dropdown-list-items-disabled {
                    color: var(--alpha--color-gray-400);
                    &:hover {
                        background: transparent;
                        cursor: not-allowed;
                    }
                }
            }
            &::-webkit-scrollbar {
                width: 4px;
                height: 100%;
            }
            
            &::-webkit-scrollbar-thumb {
                border-radius: 2px;
                width: 2px;
                -webkit-box-shadow: inset 0 0 5px rgba(144,147,153,.3);
                background: rgba(144,147,153,.3);
            }
            &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 5px var(--color-white);
                border-radius: 2px;
                width: 2px;
                // background: rgba(144,147,153,.3);
            
            }
        }
       
    }
    
  
    .error-msg {
        div {
            font-size: 11px;
            line-height: 21px;
            color: var(--dropdown-error-msg-color);
        }
    }

    @keyframes fadeIn {
        from {
          opacity: 0;
          display: none;
        }
      
        to {
          opacity: 1;
          display: block;
        }
      }
      
      .fade-in-down {
        animation-name: fadeIn;
        animation-duration: 0.5s;
      }
      .fade-in-out {
        //   height: 0;
        display: none;
      }
}