// @module-name: tab;

.alpha {
  &-tab {
    flex-direction: column;
    // width: 100%;
  }
  &-tab-panel-menu {
    display: inline-flex;
  }
  &-tab-ul {
    display: flex;
    padding-left: 0px;
  }
  &-tab-panel-content {
    display: block;
    width: 100%;
    &-item {
      background: #ffffff;
      padding: 1.25rem;
      border: 0 none;
      color: #1A1A1A;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
    }
  }
}
