@module-name: alpha-radio;

.@{module-name} {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    .radio-input:disabled {
        &::before {
            content: '';
            width: 20px;
            height: 20px;
            border: 2px solid #CCCCCC;
            display: inline-block;
            border-radius: 50%;
            vertical-align: middle;
            box-sizing: border-box;
        }
        &:checked:before{
            content: '';
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            border: 6px solid #CCCCCC;
            // background:#c59c5a;
            display: inline-block;
            border-radius: 50%;
            vertical-align: middle;
        }
        
    }
    &:hover {
        .radio-input::before + input:not([type="disabled"]) {
            content: '';
            width: 20px;
            height: 20px;
            border: 2px solid #4E85F6;
            display: inline-block;
            border-radius: 50%;
            vertical-align: middle;
            box-sizing: border-box;
        }
       
        
    }
    label {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .out-span {
        width: 20px;
        height: 20px;
        border: 2px solid #999999;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 11px;
        cursor: pointer;
    }
    inner-span {
        width: 10px;
        height: 10px;
        display: inline-block;
        border: 1px solid #000;
        border-radius: 50%;
        background: #000;
    }
    // label{
    //     line-height: 20px;
    //     display: inline-block;
    //     margin-left: 5px;
    //     margin-right:15px;
    //     color: #777;
    // }
    .radio-input{
        width: 20px;
        height: 20px;
        appearance: none;
        position: relative;
        box-sizing: border-box;
        
    }
    .radio-input:before{
        content: '';
        width: 20px;
        height: 20px;
        border: 2px solid #999999;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
        box-sizing: border-box;
    }
    .radio-input:checked:before{
        content: '';
        width: 20px;
        height: 20px;
        box-sizing: border-box;
        border: 6px solid #104FD1;
        // background:#c59c5a;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
    }
    .label-radioe:checked:after{
        content: '';
        width: 10px;
        height:5px;
        border: 2px solid white;
        border-top: transparent;
        border-right: transparent;
        text-align: center;
        display: block;
        position: absolute;
        top: 6px;
        left:5px;
        vertical-align: middle;
        transform: rotate(-45deg);
    }
    .radio-input:checked+label{
        color: #1A1A1A;
    }
    .radio-label {
        height: 100%;
        line-height: 1.2;
        display: inline-flex;
        align-items: center;
        margin: 0 12px;
        font-size: 14px;
    }
    .radio-label[disabled] {
        background-color: red;
    }
}

