
.alpha {
  &-virtualscroller {
    position: relative;
    overflow: auto;
    contain: strict;
    transform: translateZ(0);
    will-change: scroll-position;
    outline: 0 none;
    &::-webkit-scrollbar {
      width: 4px;
        height: 100%;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 2px;
        width: 10px;
        -webkit-box-shadow: inset 0 0 200px var(--alpha--color-primary-600);
        background: var(--alpha--color-primary-600);
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px var(--color-white);
        border-radius: 2px;
        width: 2px;
    }
  }
  &-virtualscroller-container {
    position: absolute;
    top: 0;
    left: 0;
    /*contain: content;*/
    min-height: 100%;
    min-width: 100%;
    will-change: transform;
  }

  &-virtualscroller-loader {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-virtualscroller-spacer {
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 1px;
    transform-origin: 0 0;
    pointer-events: none;
  }
  &-component-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
  } 
  
}

