@font-face {
    font-family: "iconfont";
    /* Project id 3194811 */
    src:
        url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKQAAsAAAAABlQAAAJGAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHFQGYACCcApMYgE2AiQDCAsGAAQgBYRnBzQbogUR1Ytbsp8J8ZijaUPcLf1QQl6Z6BStjmfi4fn9Uef+9wZAWioRSUgQ8iDtum9IMxsS1Nyk6BD1a69+a1OUjDBMie3y0//IbwgXwqjwov1kCm3P57kc3wI64A9Cd81FY22aeGB5z+swGmtThL089IaxC1zCMwK1ZlmsWLl6zRaNx/ecP6lXZjUGaWEcP3Joj2rulWWYqBYq+y6tGIibKiguFS9xI/x8/DYnqilUJFbJhoOr9nv8LewRaaAcIH02MF8VPK1ABRKmIRNb2qPrJFHHJrXWbAwsz4JvUZa+RezaKNhfZ+XXg37I3RPvjhWggNtqqxV9o64kWo1eniQXR1/3evKFkStTj9uDx19xb8O9e/etrnfXxkFrbpXlS+57K++utxSUtyt/pmPW+Mmfw/ZdTQtX12Xwde4nQ0k/O9U7sQZ/pLPtVaDyJ8+myGhpHSi0nkRRawcoWc5WX8fq2s6cDNXaRiiqND5FUm0MkZkpqFBnDipVW4RaU61aXafNaUnkGkwwDBCajaDQ6A6SZk+IzLxDhU7fUakZ+EetbdGwXZ0JYS6MStCC/kE0NDtHK6HYJ/qtKK4KfZHXCAPQN10x8cAZeYoZ6+4HEQeOaYI7PQ1LIViYEhppgsgytq2re0tjaKouGFIEsoD2AyKDzJwvLPnve0LeplC4J/GNslWE4kGv0fUgHqq5V92dvLLaeQMhHOAwMgF3PggVBQFL/aAEGaIRRoQXo9YWcn1Vzfqa6dM2QS1LX4TdLandT8dcK+bAWFU=') format('woff2'),
        url('//at.alicdn.com/t/font_3194811_nuveztw2wf.woff?t=1645423398816') format('woff'),
        url('//at.alicdn.com/t/font_3194811_nuveztw2wf.ttf?t=1645423398816') format('truetype'),
        url('//at.alicdn.com/t/font_3194811_nuveztw2wf.svg?t=1645423398816#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.alpha-icon-down-arrow:before {
    content: "\e601";
}