/* Base Color */
/* Blue*/
@base-name: alpha;
@defalut-line-height: 1.2;
@alpha--color-primary-800: #063BA8;
@alpha--color-primary-600: #104FD1;
@alpha--color-primary-400: #4E85F6;
@alpha--color-primary-200: #A8C3FC;
@alpha--color-primary-50: #DFE9FF;
/* Pink */
@alpha--color-accent-800: #CB0A6D;
@alpha--color-accent-600: #FF44A4;
@alpha--color-accent-400: #4E85F6;
@alpha--color-accent-200: #A8C3FC;
@alpha--color-accent-50: #DFE9FF;
/* Gray */
@alpha--color-gray-800: #1A1A1A;
@alpha--color-gray-600: #4D4D4D;
@alpha--color-gray-400: #999999;
@alpha--color-gray-200: #CCCCCC;
@alpha--color-gray-50: #F0F0F0;
/* Yellow */
@alpha--color-warning-800: #C26B04;
@alpha--color-warning-600:#E39012;
@alpha--color-warning-400: #F3B04C;
@alpha--color-warning-200: #F4D18F;
@alpha--color-warning-200: #F0F0F0;
/* Red */
@alpha--color-error-800: #A80A0A;
@alpha--color-error-600: #E21925;
@alpha--color-error-400: #EB6A6A;
@alpha--color-error-200: #F6B4BC;
@alpha--color-error-50: #FCE4E8;
/* Green */
@alpha--color-success-800: #0A8116;
@alpha--color-success-600: #2EAF3B;
@alpha--color-success-400: #76CE7F;
@alpha--color-success-200: #BFEAC1;
@alpha--color-success-50: #E5F5E6;
/* Black & White */
@alpha--color-black: #000000;
@alpha--color-background-light: #F7F7F7;
@alpha--color-white: #FFFFFF;
@alpha--color-transparent: transparent;

@alpha--shadow-100: 0px 4px 7px -3px rgba(29, 29, 29, 0.05);
@alpha--shadow-400: 0px 4px 20px -1px rgba(29, 29, 29, 0.1);
@alpha--shadow-600: 0px 19px 35px -7px rgba(81, 80, 80, 0.18);

:root {
  --default-font-color: @alpha--color-gray-800;
  --label-color: @alpha--color-gray-800;
  --placeholder-color: @alpha--color-gray-400;
  --transparent: @alpha--color-transparent;
  --background: @alpha--color-white;
  --font-color: @alpha--color-black;
  --defalut-line-height: @defalut-line-height;
  --primary-button: @alpha--color-primary-600;
  --primary-button-hover: @alpha--color-primary-800;
  --primary-button-focused: @alpha--color-primary-600;
  --primary-button-disabled: @alpha--color-gray-200;
  --primary-button-disabled-color: @alpha--color-gray-400;
  --primary-button-border-color: @alpha--color-primary-200;
  --color-white: @alpha--color-white;
  --ghost-button: @alpha--color-transparent;
  --ghost-button-color: @alpha--color-primary-600;
  --ghost-button-hover: @alpha--color-gray-50;
  --ghost-button-border-color: @alpha--color-primary-200;
  /* Danger */
  --danger-button: @alpha--color-error-600;
  --danger-button-color: @alpha--color-white;
  --danger-button-hover: @alpha--color-error-800;
  --danger-button-border-color: @alpha--color-error-200;
  --danger-button-border-color: @alpha--color-primary-200;
  --danger-button-disabled-color: @alpha--color-gray-400;
  --danger-button-disabled: @alpha--color-gray-200;
  /* Outlined */
  --outlined-button: @alpha--color-transparent;
  --outlined-button-focus: @alpha--color-primary-600;
  --outlined-button-focus-color: @alpha--color-white;
  --outlined-button-focus-border-color: @alpha--color-primary-200;
  --outlined-button-color: @alpha--color-primary-600;
  --outlined-button-hover-color: @alpha--color-white;
  --outlined-button-hover: @alpha--color-primary-600;
  --outlined-button-border-color: @alpha--color-primary-600;
  --outlined-button-disabled-color: @alpha--color-gray-400;
  --outlined-button-disabled-border-color: @alpha--color-gray-400;
  /* Input */
  --input-border: @alpha--color-gray-200;
  --input-hover-color: @alpha--color-primary-600;
  --input-error-msg-color: @alpha--color-error-600;
  --input-border-hover-color: @alpha--color-primary-600;
  /* Dropdown */
  --dropdown-border: @alpha--color-gray-200;
  --dropdown-hover-color: @alpha--color-primary-600;
  --dropdown-error-msg-color: @alpha--color-error-600;
  --dropdown-border-hover-color: @alpha--color-primary-600;
  --dropdown-arrows: @alpha--color-primary-600;
  --dropdown-background: @alpha--color-gray-50;
  --dropdown-disabled: @alpha--color-gray-200;
  --dropdown-arrows-disabled: @alpha--color-gray-200;
  --dropdown-arrows-disabled-icon: @alpha--color-gray-400;
  --dropdown-list-items-hover: @alpha--color-warning-200;
}

// @media (prefers-color-scheme: dark) {
//   :root {

//   }
// }

// @media (prefers-color-scheme: light) {
//     :root {

//     }
//   }
  
